_DATABASE="marchantiq"
_USER="root"
_PASSWORD=""
PORT="1989"
_SECRET_KEY="45VY46UV56H56H546U67I79K5ZV567UJ75K6?JNNJHDJGHJGJGHJ35E65456HRFDHVH664HHV46"
MAGIC_WORD="V45Y7U6I768JE5CHER67U796LK8JHRSXZE5G56E7JV6ETRYHEHEH@@gG534G45G45ggfgfgh7hf5hg54hf"


EMAIL_USER="denis.nedryy@gmail.com"
EMAIL_PASSWORD="acdh hyco wwuz xkqv"
